.ant-layout-content{padding:15px !important;}
.ant-table-tbody{
    td{font-size:12px}
}
h4{
    padding: 10px 0px;
    span{color:red}
}
.ant-row{
    margin-bottom:10px;
    .ant-col-3{text-align: right;padding-right:20px;}
    .ant-input{width:400px;}
}

